1
676 [ΕΕΑΘΗΕΜΕΝΕ.

:³64 6 636³ *3³6³* {66 6 6}
ρει66666666666666; ,26666663666 g,

6less SECOND

m 6
m
6
6

1666 G6N6RA66
666666666666

Paomuons nos regards sur les nches campagnes 6

Sur les jardms les 6016 les'c6teaux, les montagnes 6

De ces divers tableaux‚1610i6s pompeux que 61666, 6

Craiionnons sans apprets les charmes attraiians. '³
0 ! toi, ‘qm cele'bras les pte‘sens de Pomone,

’ ⁴ Les plaisirsde Palzs, les 66666666 de Bellone,
- Ι Et toi, qui templissantses sublimes desseins,

De Flore ‚ parmi nous ‚ illustra les jardins:

Du feu de votre verve &chauffez vmon ge‘nie.

Que la lice 06 je cours ‚ par vous soit applanie.
Rendez enfin mes chants dignes de leur objet,

Et qu’ils soient gracieux, comme l'est le sujeu '-

DotARD.

La Grandem de 11136ιῖ1666 1661166661116661616
666666.- “

6

 

