DE LA cAMPAGNffi La 1. ¹37
Se couvre de* frimam, de raige, 'er de· glareas ς’
(ἶέ11111111111111111111111111111111111111111111, ⁸
Par les 1111111111 succes d’une riche· se‘mence
Que la ‚terre regat, 111 1101111 dans son sein, Δ
Pour la rendre au centupla a sa premiere main· Α
Au plus ardent 1111111 le moissormeur avide
Se livre aree 1111111111 l’erpoir quale guida,
Des ferffles e¹pis les monceaux enraase‘s, ,
Se levent ὲ l'insrantqu'on les a ramasse's.
Tout prend part au travail, 1111111111111111131111111
C’esr la manne du ciel, le tresor verirable
Qu'am Dieu pleia de bonae reproduit tous les ans,
Pour exciret en noua des coeure reconnoirsans.
La Deesse des bleds (1111111011, et Pomone
Danssesnouveaurrbienfaimerlesfruirsqu’elledorrne,
Egale l'abonQece a la diversit&
On· s‘apprere a jouir de la fe'conditef Ι ’
Rierr rre peut desormais troubler l’heureux pre'sage'e
Echappr} des assaurs ‚ des fureurs de Perage ,x
Le vignerorr 101111111111111111111 travaux-,r r ¹
Βίιπε111111ὺοὶ111111111111111111101111111111
Ι)’1111 bois foibre et rampant jf‘admire la 1111111119
De lui sort la liqueur la plus enchanteresse ⁵ss
Er de 11111 reqois cette 111111· legorr
QueDreurrerend pomrcompteaerqrrenvam la rersorr
Cher-the pourquoi cet arbre e'lrve dans la nee
De ste'riles rameame une rere 10111111,
Tardis que 111111- -11 me ρ’1111111 a nas 111111
Ρ1έςε1111 a nerra gourun fruir delicieuxa
’111111101111111111111ηὶ11111111111111111 ¹

 

